<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>🌎My First Website</title>
</head>

<body>
    <table cellspacing="10">
        <tr>
            <td><img src="images/Luke_Mitchell.png" alt="Luke Mitchell Profile"></td>
            <td>
                <h1>Luke Mitchell</h1>
                <p><em>Cloud Consultancy Manager</em>
                    <br><strong><a href="https://www.weconnect.tech">Connect</a></strong>
                </p>
                <p>I have been working in the IT industry💻 for over 20 years and I ❤️ skiing</p>
            </td>
        </tr>
    </table>
    <hr>
    <h3>Education</h3>
    <ul>
        <li>Davenant Foundation School</li>
        <li>Epping Forest College</li>
        <li><a href="https://croydon.ac.uk/">Croydon College</a></li>
    </ul>
    <hr>
    <h3>Work Experience</h3>
    <table cellspacing="10">
        <thead>
            <tr>
                <th>Date</th>
                <th>Company</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2000-2004</td>
                <td>Genesis Telecommunications</td>
            </tr>
            <tr>
                <td>2004-Present</td>
                <td>Connect</td>
            </tr>
        </tbody>
        <tfoot>
        </tfoot>
    </table>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="10">
        <tr>
            <td>
                <table>
                    <tr>
                        <td>Unified Communications</td>
                        <td>⭐⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Cloud</td>
                        <td>⭐⭐⭐⭐⭐</td>
                    </tr>
                </table>
            </td>
            <td>
                <table>
                    <tr>
                        <td>Contact Center</td>
                        <td>⭐⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>CRM</td>
                        <td>⭐⭐</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <hr>
    <a href="hobbies.html">My Hobbies</a><br>
    <a href="contact-me.html">Contact Me</a>
</body>

</html>